<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Calculator</title>
    <base href="/" />
    <link rel="icon" href="favicon.ico" />
    <style>
      .container {  display: grid;
        grid-template-columns: 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr;
        grid-template-rows: 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr 1fr;
        gap: 1px 1px;
        grid-auto-flow: row;
      }
      
      .div { grid-area: 2 / 4 / 3 / 5; }
      
      .mul { grid-area: 3 / 4 / 4 / 5; }
      
      .sub { grid-area: 4 / 4 / 5 / 5; }
      
      .add { grid-area: 5 / 4 / 6 / 5; }
      
      .eq { grid-area: 6 / 4 / 7 / 5; }
      
      .plus-minus {grid-area: 6 / 1 / 7 / 2; }
      
      .zero { grid-area: 6 / 2 / 7 / 3; }
      
      .one { grid-area: 5 / 1 / 6 / 2; }
      
      .two { grid-area: 5 / 2 / 6 / 3; }
      
      .three { grid-area: 5 / 3 / 6 / 4; }
      
      .four { grid-area: 4 / 1 / 5 / 2; }
      
      .five { grid-area: 4 / 2 / 5 / 3; }
      
      .six { grid-area: 4 / 3 / 5 / 4; }
      
      .nine { grid-area: 3 / 3 / 4 / 4; }
      
      .eight { grid-area: 3 / 2 / 4 / 3; }
      
      .seven { grid-area: 3 / 1 / 4 / 2; }
      
      .mod { grid-area: 2 / 3 / 3 / 4; }
      
      .dot { grid-area: 6 / 3 / 7 / 4; }
      
      .c { grid-area: 2 / 2 / 3 / 3; }
      
      .Erase { grid-area: 2 / 1 / 3 / 2; }
      
      .input { grid-area: 1 / 1 / 2 / 5; }
      
      .sqrt { grid-area: 2 / 5 / 3 / 6; }

      .pow { grid-area: 3 / 5 / 4 / 6; }

      .output { grid-area: 7 / 1 / 8 / 5; }
      
      .p-input { text-align: right; display: inline; }
      
      .p-output { text-align: right; display: inline; }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <main>
      <img src="logo2.svg" alt="DFINITY logo" />
      <br />
      <br />
      <div class="container">
        <div class="div">
          <button type="button" id="div" class="btn btn-primary btn-block btn-lg">/</button>
        </div>
        <div class="mul">
          <button type="button" id="mul" class="btn btn-primary btn-block btn-lg">*</button>
        </div>
        <div class="sub">
          <button type="button" id="sub" class="btn btn-primary btn-block btn-lg">&minus;</button>
        </div>
        <div class="add">
          <button type="button" id="add" class="btn btn-primary btn-block btn-lg">+</button>
        </div>
        <div class="eq">
          <button type="button" id="eq" class="btn btn-success btn-block btn-lg">=</button>
        </div>
        <div class="plus-minus">
          <button type="button" id="plus-minus" class="btn btn-primary btn-block btn-lg">&#8723;</button>
        </div>
        <div class="zero">
          <button type="button" id="zero" class="btn btn-primary btn-block btn-lg">0</button>
        </div>
        <div class="one">
          <button type="button" id="one" class="btn btn-primary btn-block btn-lg">1</button>
        </div>
        <div class="two">
          <button type="button" id="two" class="btn btn-primary btn-block btn-lg">2</button>
        </div>
        <div class="three">
          <button type="button" id="three" class="btn btn-primary btn-block btn-lg">3</button>
        </div>
        <div class="four">
          <button type="button" id="four" class="btn btn-primary btn-block btn-lg">4</button>
        </div>
        <div class="five">
          <button type="button" id="five" class="btn btn-primary btn-block btn-lg">5</button>
        </div>  
        <div class="six">
          <button type="button" id="six" class="btn btn-primary btn-block btn-lg">6</button>
        </div>
        <div class="nine">
          <button type="button" id="nine" class="btn btn-primary btn-block btn-lg">9</button>
        </div>
        <div class="eight">
          <button type="button" id="eight" class="btn btn-primary btn-block btn-lg">8</button>
        </div>
        <div class="seven">
          <button type="button" id="seven" class="btn btn-primary btn-block btn-lg">7</button>
        </div>
        <div class="mod">
          <button type="button" id="mod" class="btn btn-primary btn-lg btn-block">mod</button>
        </div>
        <div class="dot">
          <button type="button" id="dot" class="btn btn-primary btn-block btn-lg">.</button>
        </div>
        <div class="c">
          <button type="button" id="clear" class="btn btn-danger btn-block btn-lg">Clear</button>
        </div>
        <div class="Erase">
          <button type="button" id="erase" class="btn btn-danger btn-block btn-lg">Erase</button>
        </div>
        <div class="sqrt">
          <button type="button" id="sqrt" class="btn btn-primary btn-block btn-lg">&radic;</button>
        </div>
        <div class="pow">
          <button type="button" id="pow" class="btn btn-primary btn-block btn-lg">^</button>
        </div>
        <div class="input form-control-lg">
          <label for="value">Number input: </label>
          <p id="value" alt="value" type="text" class="p-input"></p>
        </div>
        <div class="output form-control-lg">
          <label for="output">Output result: </label>
          <p id="output" type="text" alt="value-output" class="p-output"></p>
        </div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
